.llms-addons-wrap:before, .llms-addons-wrap:after {
  content: " ";
  display: table;
}
.llms-addons-wrap:after {
  clear: both;
}
.llms-addons-wrap .llms-add-on-item {
  display: block;
  list-style: none;
  margin-bottom: 20px;
}
@media only screen and (min-width: 680px) {
  .llms-addons-wrap .llms-add-on-item {
    float: left;
    margin-right: 20px;
    width: 320px;
  }
  .llms-addons-wrap .llms-add-on-item .llms-add-on {
    height: 320px;
  }
}
.llms-addons-wrap .llms-add-on {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  color: #444;
  display: block;
  text-decoration: none;
}
.llms-addons-wrap .llms-add-on:hover {
  background-color: #fff;
}
.llms-addons-wrap .llms-add-on header {
  margin-bottom: 0;
}
.llms-addons-wrap .llms-add-on header h4 {
  color: #23282d;
  font-size: 16px;
  margin: 8px 8px 0;
}
.llms-addons-wrap .llms-add-on header img {
  display: block;
  max-width: 100%;
}
.llms-addons-wrap .llms-add-on section {
  padding: 8px;
}
.llms-addons-wrap .llms-add-on section p {
  margin: 0;
}
.llms-addons-wrap .llms-add-on footer {
  padding: 0 8px 8px;
}
.llms-addons-wrap .llms-add-on footer img {
  border-radius: 50%;
  display: inline-block;
  width: 18px;
  vertical-align: bottom;
}
