#llms-setup-wizard {
  background-color: #f1f1f1;
  height: 100%;
  left: 0;
  overflow: scroll;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 777777;
}

.select2-container {
  z-index: 7777777;
}

.llms-setup-wrapper {
  margin: 60px auto;
  max-width: 640px;
}

a.dashboard-return {
  color: #aaa;
  display: block;
  margin-top: 10px;
  text-align: center;
}

#llms-logo {
  text-align: center;
}
#llms-logo img {
  max-width: 400px;
}

.llms-setup-content {
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
  padding: 15px 30px;
}
.llms-setup-content h1, .llms-setup-content h2, .llms-setup-content h3, .llms-setup-content h4, .llms-setup-content h5, .llms-setup-content h6 {
  color: #444;
}
.llms-setup-content a:not(.llms-button-primary):not(.llms-button-secondary) {
  color: #2295ff;
}
.llms-setup-content p, .llms-setup-content li {
  color: #666;
  font-size: 16px;
}
.llms-setup-content p.error {
  color: #e5554e;
  text-align: center;
}
.llms-setup-content label {
  font-weight: 500;
}
.llms-setup-content .llms-setup-actions {
  margin-top: 40px;
  text-align: right;
}
.llms-setup-content .back-link {
  margin-right: 10px;
}
.llms-setup-content table {
  border-bottom: 1px solid #f1f1f1;
  border-collapse: collapse;
  width: 100%;
}
.llms-setup-content td {
  border-top: 1px solid #f1f1f1;
}
.llms-setup-content td:first-child {
  padding-right: 10px;
  width: 33%;
}
.llms-setup-content td:first-child a {
  font-size: 16px;
  font-weight: 500;
}

.llms-setup-progress {
  font-size: 0;
  margin: 20px 0;
}
.llms-setup-progress li {
  border-bottom: 4px solid #2295ff;
  color: #2295ff;
  display: inline-block;
  font-size: 14px;
  padding-bottom: 10px;
  position: relative;
  text-align: center;
  width: 20%;
}
.llms-setup-progress li:after {
  background: #2295ff;
  bottom: 0;
  content: '';
  border: 4px solid #2295ff;
  border-radius: 100%;
  height: 4px;
  position: absolute;
  left: 50%;
  margin-left: -6px;
  margin-bottom: -8px;
  width: 4px;
}
.llms-setup-progress li.current:after {
  background: #fff;
}
.llms-setup-progress li.current ~ li {
  border-bottom-color: #ccc;
  color: #ccc;
}
.llms-setup-progress li.current ~ li:after {
  background: #ccc;
  border-color: #ccc;
}
